/*
 * Вывести в качестве параметров имя пользователя и пароль. Проверить в методе main() 
 * соответствие введеных значений заранее определенным значениям. В случае полного 
 * соответствия вывести сообщение “Вас узнали. Добро пожаловать”, в противном случае 
 * вывести сообщение “Логин и пароль не распознаны. Доступ запрещен”.
 */
public class Ex_4 {
	public static void main(String args[]) {
		String login = "Andrew";
		String password = "12345";
		if (login.equals(args[0]) && password.equals(args[1]))
			System.out.println("Вас узнали. Добро пожаловать");
		else
			System.out.println("Логин и пароль не распознаны. Доступ запрещен");
	}
}
